Pardot is a B2B Marketing Automation platform offering solutions to organize/gather marketing data. The purpose of Pardot Extractor is to allow users to retrieve the marketing related data resources out of Pardot.